# microservice specific routes

GET        /xml/apis                                uk.gov.hmrc.apiplatformxmlservices.controllers.ApiController.getAll
GET        /xml/api                                 uk.gov.hmrc.apiplatformxmlservices.controllers.ApiController.getApiByServiceName(serviceName: String)

GET        /organisations/:organisationId           uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.findByOrgId(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)
GET        /organisations                           uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.findByVendorId(vendorId: uk.gov.hmrc.apiplatformxmlservices.models.VendorId)
POST       /organisations                           uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.create
PUT        /organisations                           uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.update
DELETE     /organisations/:organisationId           uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.deleteByOrgId(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)

