# organistion routes

GET        /:organisationId                 uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.findByOrgId(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)
GET        /                                uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.findByParams(vendorId: Option[uk.gov.hmrc.apiplatformxmlservices.models.VendorId], organisationName: Option[uk.gov.hmrc.apiplatformxmlservices.models.OrganisationName], sortBy: Option[uk.gov.hmrc.apiplatformxmlservices.models.OrganisationSortBy])
POST       /                                uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.create
PUT        /                                uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.update
DELETE     /:organisationId                 uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.deleteByOrgId(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)

POST       /:organisationId                 uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.updateOrganisationDetails(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)

# collaborator endpoints
POST       /:organisationId/add-collaborator    uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.addCollaborator(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)
POST       /:organisationId/remove-collaborator    uk.gov.hmrc.apiplatformxmlservices.controllers.OrganisationController.removeCollaborator(organisationId: uk.gov.hmrc.apiplatformxmlservices.models.OrganisationId)
